spring.application.name=sso-service
server.port=8081

spring.datasource.username=maheng
spring.datasource.password=!qaz2wsx
spring.datasource.url=jdbc:mysql://www.finance.com:3306/finance?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=org.free.sso.entity
mapper.mappers[0]=org.free.sso.framework.mybatis.BaseMapper